=begin pod

=head1 NAME

B<CSV::Kiosk> - Provides a simple CSV file data entry system


=head1 SYNOPSIS

=begin code :lang<raku>
use CSV::Kiosk;
=end code

=head1 DESCRIPTION

B<CSV::Kiosk> is designed to aid in entering attendee data into
a simple CSV file with the entry monitored and aided by one
person. The example use case is for a upcoming reunion for 
the US Air Force Academy (USAFA) class of 1965 (the seventh class to 
graduate since its founding).

The CSV header line:

=begin code
last, first, middle, suffix, CS, email, phone, address1, address2, city, state, zip-code, guest, guest-relationship, other-information
=end code

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2025 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
